<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="India No one Software and IT company provide the many type of IT services like:- software_developer, web_development, web_designing, web_hosting, domain_hosting, android_application_development, mobile_app_development etc... with offordible price and 24X7 customer support. ">
  <meta name=”keywords”
    content="software_development, software_development_company, software_development_companies, software_developer, best_software_company, web_development_company, web_development, web_development_services, best_web_development_services, website_development_company, web_designing, web_designing_company, web_design_company_in_india, website_design_company, top_web_designers, web_hosting_companies, web_hosting_india, cheap_web_hosting, best_web_hosting_india, hosting_server, domain_hosting_company, domain_name, buy_domain, domain_registration, free_domain_name, android_application_development, android_app_development_software, android_app_development_company, mobile_app_development_company, top_mobile_application_development_companies">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">

  <title>AR-RAHMAN | Home</title>
  <link rel="icon" href="logo.gif" type="image/png">
</head>

<body>
  <header>
    <div class="contanir">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <a class="navbar-brand" href="index.html">Ar-Rahman</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse bar" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About US</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact US</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <!-- new section startd here. -->

  <section class="bg-img">
    <div class="jumbotron my-0">
      <center><img src="logo.gif" alt="logo" class="mylogo"></center>
      <h1 class="display-6 text-center"><span class="wel"></span></h1>
      <p class="lead container text-center"> Ar-Rahman is a professional software, website development company in
        India that endeavor on highly proficient, timely delivered and cost effective software, website development
        services etc...
      </p>
    </div>
  </section>

  <!-- services section start here -->

  <section>

    <div class="container my-3">
      <h1 class="text-center servicescolor">Services:-</h1>
      <hr class="serhr">
      <div class="row text-center">
        <div class="card mx-2 bg-light cardborder" style="width: 18rem;">
          <img src="main.jpg" class="card-img-top" alt="Software">
          <div class="card-body">
            <h5 class="card-title">Software Development</h5>
            <p class="card-text">We provide Custom Softwares, 80% of india and Private Institutes, Hospitals, Schools
              Offices are using our softwares. Like School Management, Resturant and all Customized Softwares</p>
            <a href="contact.html" class="btn btn-outline-primary">Click For Buy</a>
          </div>
        </div>

        <div class="card mx-2 bg-light cardborder" style="width: 18rem;">
          <img src="des 5.jpg" class="card-img-top" alt="Website">
          <div class="card-body">
            <h5 class="card-title">Web Development</h5>
            <p class="card-text">We provide Static and Dynamic Website Design and Development in PHP4, PHP5 using MySql
              and pyhone Django etc. We also provide Content Management System(CMS) as Joomla, Wordpress and E-commerce.
            </p>
            <a href="contact.html" class="btn btn-outline-primary">Click For Buy</a>
          </div>
        </div>
        <div class="card mx-2 bg-light cardborder" style="width: 18rem;">
          <img src="home.jpg" class="card-img-top" alt="Web Hosting">
          <div class="card-body">
            <h5 class="card-title">Web Hosting</h5>
            <p class="card-text">We provide the web hosting services in india. we provide the many type of hosting
              services like:- cloud hosting, VPN hosting, business hosting, shared hosting etc... with offordible price
              range with faster speed any website.</p>
            <a href="contact.html" class="btn btn-outline-primary">Click For Buy</a>
          </div>
        </div>
      </div>
      <div class="text-center my-3">
        <a href="services.html" class="btn btn-outline-primary">Find more services</a>
      </div>
    </div>
  </section>


  <!-- About Section started here  -->

  <section>
    <div class="container my-4">
      <h1 class="text-center servicescolor ">About US:-</h1>
      <hr class="abhr">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-12">
          <img src="company1.jpg" alt="company logo" class="logo img-fluid">
        </div>
        <div class="col-lg-6 col-md-6 col-12 my-4">
          <p>
          <h2 class="servicescolor">Who We are?:-</h2> Ar-Rahman is a professional software, website development company
          in India
          that endeavor on highly
          proficient, timely delivered and cost effective software, website development services. We are highly
          experienced in offering offshore software development and project
          management. Some of our services include Software Development, Client server application, E-commerce
          software development, Content management development, E-governance software, Web application development,
          E-Commerce development, Database application development.Our efforts focus on concept, design, development
          and re-engineering of web businesses. We are working closely with software majors on new applications for
          user demographics to the history of purchase decisions with instant comparisons from distributed databases.
          Efforts on to design and develop complex data structures and tools that would be helpful for companies to
          track and analyze purchase decisions instantly for marketing intelligence systems. We are also working
          closely with our clients to help them leverage the intra net design along with the web design for the quick
          and immediate capturing of user orders.
          </p>
        </div>
      </div>


      <div class="row">
        <div class="col-lg-6 col-md-6 col-12">
          <img src="company3.jpg" alt="img" class="img-fluid logo">
        </div>
        <div class="col-lg-6 col-md-6 col-12 my-4">
          <p>
          <h2 class="overview servicescolor"> Company OverView:-</h2>We understand that technology has to keep and be in
          complete
          consonance with the competitive strategies of our clients and businesses we service. In tune with this
          principle, we have worked closely with our clients in understanding their business processes and the
          challenges they face in the data driven information age. Deriving business intelligence from business data
          is as enormous challenge which our clients face. By developing custom made solution for each Industry we
          have helped our clients reap the fullest rewards of next generation software technologies. Our team of
          business strategy consultant generates new data structures that match the demands of business plans with a
          set of the latest information tools. Our team has worked closely with technology management teams in leading
          consulting companies over the world. Our teams of core software specialist have gained invaluable experience
          in the design of new models of data driven business strategies in major telecom, finance, Manufacturing and
          Banking companies.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- contact us section startd here  -->



  <section>
    <div class="container">
      <h2 class="text-center my-4 servicescolor">Contact Info:-</h2>
      <hr class="conhr">
      <div class="row">
        <div class="col-lg-4 col-md-4 col-12">
          <h3 class="servicescolor">Contact For Buying Services|</h3>
          <p> +91 6398516946 <br> +91 8126678539</p>
          <a class="btn btn-outline-primary btn-lg beetween" href="tel: +91 6398516946" role="button">Call Now</a>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <h3 class="servicescolor">Address</h3>
          <p>179
            Amar Ujala Press
            Bareilly, Uttar Pradesh 243005
            India</p>
        </div>
        <div class="col-lg-4 col-md-4 col-12">
          <h3 class="servicescolor">Opening Hours</h3>
          <p>Mon: 9:00 am – 5:00 pm <br>
            Tue: 9:00 am – 5:00 pm <br>
            Wed: 9:00 am – 5:00 pm <br>
            Thu: 9:00 am – 5:00 pm <br>
            Fri: 9:00 am – 5:00 pm <br>
            Sat: 9:00 am – 5:00 pm <br>
            Sun: Closed</p>
        </div>
      </div>
    </div>
    </div>
  </section>



  <!-- footer startd here  -->

  <section>
    <div class="text-center">
      <footer class="footerstyle">
        <hr>
        <span class="date">© 2019-2020</span>
        <a class="comname" href="index.html">Ar-Rahman.</a>
        <a class="privacy" href="index.html">Privacy.</a>
        <a class="trem" href="index.html">Terms.</a>
        <div class="text-center">
          <a href="#"><img src="facebook.png" alt="facebook" class="faceicon"></a>
          <a href="#"><img src="instagram.png" alt="instagram" class="instaicon"></a>
          <a href="#"><img src="google.png" alt="google" class="googleicon"></a>
          <a href="#"><img src="linkden.png" alt="linkedin" class="linkicon"></a>
          <a href="#"><img src="twitter.png" alt="twitter" class="twiticon"></a>
        </div>
      </footer>
    </div>
  </section>

  <!-- java typing stard here -->

  <script src="typed.min.js"></script>
  <script type="text/javascript">

    var typed = new Typed('.wel', {
      strings: ["Welcom to Ar-Rahman", "Website Development", "Software Development", "Web Hosting", "Domain Hosting", "Android Development", "and outher more services(:"],
      loop: true,
      typeSpeed: 50,
      backspeed: 40,
      backDelay: 1000,

    });
  </script>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>
